# sconf

./: .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  README.md  licence-header-template.txt  pom.xml
doc/: datasource.drawio  不同类型的配置的数据格式.json
sconf-server/: pom.xml
sconf-server/src/main/java/cn/laeni/sconf/core/: PageVO.java  Result.java  Storage.java
sconf-server/src/main/java/cn/laeni/sconf/server/: ItemDataStruct.java  SconfServiceApplication.java
sconf-server/src/main/java/cn/laeni/sconf/server/controller/: ClientController.java  WebManageController.java
sconf-server/src/main/java/cn/laeni/sconf/server/controller/command/: PatchConfCommand.java
sconf-server/src/main/java/cn/laeni/sconf/server/controller/vo/: ClientBaseVO.java  ClientInfoVO.java  ClientMenuVO.java
sconf-server/src/main/java/cn/laeni/sconf/server/db/: ConfValueEntity.java  ConfValueRepository.java  DbStorage.java
sconf-server/src/main/java/cn/laeni/sconf/server/entity/: ClientMenuEntity.java  ConfEntity.java
sconf-server/src/main/java/cn/laeni/sconf/server/exception/: ClientErrorCode.java  GlobalExceptionHandler.java  SystemErrorCode.java
sconf-server/src/main/java/cn/laeni/sconf/server/repository/: ClientEntityRepository.java  ConfDataEntityRepository.java  MenuEntityRepository.java
sconf-server/src/main/java/cn/laeni/sconf/server/service/: ClientManageService.java  ClientService.java
sconf-server/src/main/java/cn/laeni/sconf/server/service/impl/: ClientManageServiceImpl.java
sconf-server/src/main/java/cn/laeni/sconf/server/web/: ClientController.java  WebManageController.java
sconf-server/src/main/java/cn/laeni/sconf/server/web/client/: ClientCacheManage.java  ClientController.java  ClientInfo.java  ClientWsEndpoint.java  InfoCommand.java
sconf-server/src/main/java/cn/laeni/sconf/server/web/command/: CreateClientCommand.java  CreateConfCommand.java  CreateMenuCommand.java  PatchConfCommand.java
sconf-server/src/main/java/cn/laeni/sconf/server/web/manage/: ClientBaseVO.java  ClientInfoVO.java  ClientMenuVO.java  ConfVO.java  CreateClientCommand.java  CreateConfCommand.java  CreateMenuCommand.java  ManageController.java  PatchConfCommand.java
sconf-server/src/main/java/cn/laeni/sconf/server/web/vo/: ClientBaseVO.java  ClientInfoVO.java  ClientMenuVO.java  ConfVO.java
sconf-server/src/main/kotlin/cn/laeni/sconf/: SconfServiceApplication.kt
sconf-server/src/main/kotlin/cn/laeni/sconf/core/: NoArg.kt  Result.kt  Storage.java
sconf-server/src/main/kotlin/cn/laeni/sconf/exception/: ClientErrorCode.java  GlobalExceptionHandler.java  SystemErrorCode.java
sconf-server/src/main/kotlin/cn/laeni/sconf/server/: ItemDataStruct.kt  SconfServiceApplication.kt  Storage.kt
sconf-server/src/main/kotlin/cn/laeni/sconf/server/controller/: WebManageController.java  WebManageController.kt
sconf-server/src/main/kotlin/cn/laeni/sconf/server/controller/command/: AddConfDataCommand.java  AddConfDataCommand.kt  AddMenuCommand.java  AddMenuCommand.kt  CreateClientCommand.java  CreateClientCommand.kt  CreateConfCommand.java  CreateConfDataCommand.java  CreateMenuCommand.java  PatchConfCommand.java
sconf-server/src/main/kotlin/cn/laeni/sconf/server/controller/vo/: ClientBaseVO.java  ClientEntityBaseInfoVO.java  ClientEntityBaseInfoVO.kt  ClientInfoVO.java  ClientMenuVO.java  ConfDataEntityVO.java  ConfDataEntityVO.kt  ConfDataVO.java  ConfVO.java  MenuVO.java  MenuVO.kt
sconf-server/src/main/kotlin/cn/laeni/sconf/server/db/: ConfValueEntity.kt  ConfValueRepository.kt  DbStorage.kt
sconf-server/src/main/kotlin/cn/laeni/sconf/server/entity/: ClientEntity.java  ClientEntity.kt  ClientMenuEntity.java  ConfDataEntity.java  ConfDataEntity.kt  ConfEntity.java  MenuEntity.java  MenuEntity.kt
sconf-server/src/main/kotlin/cn/laeni/sconf/server/repository/: ClientEntityRepository.kt  ConfDataEntityRepository.kt  MenuEntityRepository.kt
sconf-server/src/main/kotlin/cn/laeni/sconf/server/service/: ClientManageService.java  ClientManageService.kt
sconf-server/src/main/kotlin/cn/laeni/sconf/server/service/impl/: ClientManageServiceImpl.java  ClientManageServiceImpl.kt
sconf-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml.0
sconf-server/src/test/java/: SpringTest.java
sconf-server/src/test/java/cn/laeni/sconf/server/: SconfServiceApplicationTests.kt
sconf-server/src/test/kotlin/cn/laeni/sconf/server/: SconfServiceApplicationTests.kt
sconf-ui/: .editorconfig  README.md  angular.json  karma.conf.js  package.json  proxy.conf.json
sconf-ui/e2e/src/: app.e2e-spec.ts
sconf-ui/src/: index.html  styles-global.less  styles.less  styles.scss  url.ts  utlis.ts
sconf-ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts  client.service.ts
sconf-ui/src/app/client/: client.component.html  client.component.less  client.component.ts  client.guard.ts
sconf-ui/src/app/home/: home.component.html  home.component.less  home.component.ts
sconf-ui/src/declare/: Icon.ts  InitSubject.ts  nz.d.ts  page.ts  response.ts
