@import "~ng-zorro-antd/resizable/style/entry.less";
@import 'node_modules/ng-zorro-antd/code-editor/style/entry.less';
@import "~src/styles-global.less";

.layout-0 {
  min-height: 100vh;
}
.layout-1 {
  margin-top: @layout-header-height;
}
nz-header {
  position: fixed;
  width: 100%;
  z-index: 3;
}
nz-footer {
  text-align: center;
}
nz-content {
  display: flex;
  flex-direction: column;
}
nz-sider {
  box-shadow: 0 0 8px 0 rgba(0,0,0,.1);
  z-index: 2;
}

// 取消菜单折叠后的宽度
.ant-menu-inline-collapsed {
  width: inherit;
}
// 重置控制杆位置
.nz-resizable-handle-right {
  width: 10px;
  right: -10px;
  cursor: col-resize !important;
}
// 重置头颜色
.ant-layout-header {
  background: white;
  box-shadow: 0 0 8px 0 rgba(0,0,0,.1);
}
// 去除菜单边框线
.ant-menu-inline {
  border: none;
}
